# PetFamily

./: README.md
backend/src/PetFamily.API/: PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
backend/src/PetFamily.API/Controllers/: ApplicationController.cs  VolunteersController.cs  WeatherForecastController.cs
backend/src/PetFamily.API/Controllers/SpeciesManagement/: SpeciesController.cs
backend/src/PetFamily.API/Controllers/Volunteers/: PetController.cs  VolunteersController.cs
backend/src/PetFamily.API/Controllers/VolunteersManagement/: VolunteersController.cs
backend/src/PetFamily.API/Extensions/: ResponseExtensions.cs
backend/src/PetFamily.API/Extentions/: ResponseExtentions.cs
backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
backend/src/PetFamily.API/Processors/: FileProcessor.cs
backend/src/PetFamily.API/Properties/: launchSettings.json
backend/src/PetFamily.API/Response/: Envelope.cs
backend/src/PetFamily.Domain/: PetFamily.Domain.csproj
backend/src/PetFamily.Domain/Pet/: AssistanceStatus.cs  Breed.cs  Pet.cs  PetPhoto.cs  Requisites.cs  Spices.cs
backend/src/PetFamily.Domain/PetManagement/: Volunteer.cs
backend/src/PetFamily.Domain/PetManagement/Entities/: Pet.cs
backend/src/PetFamily.Domain/PetManagement/Enums/: AssistanceStatus.cs
backend/src/PetFamily.Domain/PetManagement/VO/: PetId.cs  PetInfo.cs  RequisiteForHelp.cs  RequisitesForHelpList.cs  VolunteerId.cs  VolunteerRequisite.cs  VolunteerRequisitesList.cs
backend/src/PetFamily.Domain/PetSpecies/: Breed.cs  BreedId.cs  Species.cs  SpeciesId.cs
backend/src/PetFamily.Domain/Shared/: Constants.cs  Entity.cs  Error.cs  ErrorList.cs  Errors.cs
backend/src/PetFamily.Domain/Shared/Interfaces/: IDeletable.cs
backend/src/PetFamily.Domain/Shared/VO/: Address.cs  Description.cs  Email.cs  FullName.cs  PhoneNumber.cs  Photo.cs  PhotoList.cs  PhotosList.cs  SocialNetwork.cs  SocialNetworkList.cs  SocialNetworksList.cs
backend/src/PetFamily.Domain/Species/: Species.cs
backend/src/PetFamily.Domain/Species/Entities/: Breed.cs
backend/src/PetFamily.Domain/Species/VO/: BreedId.cs  SpeciesId.cs
backend/src/PetFamily.Domain/SpeciesManagement/: Species.cs
backend/src/PetFamily.Domain/SpeciesManagement/Entities/: Breed.cs
backend/src/PetFamily.Domain/SpeciesManagement/VO/: BreedId.cs  BreedName.cs  SpeciesId.cs  SpeciesName.cs
backend/src/PetFamily.Domain/SpeciesMenegement/: Species.cs
backend/src/PetFamily.Domain/SpeciesMenegement/Entities/: Breed.cs
backend/src/PetFamily.Domain/SpeciesMenegement/VO/: BreedId.cs  SpeciesId.cs
backend/src/PetFamily.Domain/Volunteer/: Requisites.cs  SocialNetwork.cs  Volunteer.cs
backend/src/PetFamily.Domain/Volunteers/: Address.cs  AssistanceStatus.cs  Email.cs  FullName.cs  Pet.cs  PetDetails.cs  PetId.cs  PetInfo.cs  PetPhoto.cs  PetRequisites.cs  PhoneNumber.cs  SocialNetwork.cs  Volunteer.cs  VolunteerDetails.cs  VolunteerId.cs  VolunteerRequisite.cs  VolunteerRequisites.cs
backend/src/PetFamily.Domain/Volunteers/Entities/: Pet.cs
backend/src/PetFamily.Domain/Volunteers/Enums/: AssistanceStatus.cs
backend/src/PetFamily.Domain/Volunteers/VO/: OrdinalNumber.cs  (+13 more)
backend/src/PetFamily.Domain/VolunteersManagement/: Volunteer.cs
(+302 files in other folders)
